# maexchen

./: .gitignore  todo.txt
client/java-simple-bot/: build.gradle
client/lineman-server/: package.json  start_lineman.sh
client/lineman-server/app/css/: mia.css
client/lineman-server/app/js/: guid.js  mia.coffee  miaBootstrap.coffee
client/lineman-server/app/pages/: index.us
client/lineman-server/app/templates/: mia.us
client/swing-spectator/: build.gradle
kata/lib/: index.coffee
server/: package.json
server/lib/: miaGame.coffee  miaMessages.coffee  miaServer.coffee  remotePlayer.coffee
server/spec/: AcceptanceSpec.coffee  MiaGameSpec.coffee  MiaServerSpec.coffee  RemotePlayerSpec.coffee  SocketIoCommunicationSpec.coffee  UdpCommunicationSpec.coffee
