apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

apply plugin: 'application'

group = 'de.andrena'

mainClassName = 'simplebot.Main'

run {
	args 'localhost', '9000', 'java-simple'
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile group: 'de.andrena', name: 'udp-helper', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
